if (isbuildAsModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int



    defaultConfig {
        if (!isbuildAsModule.toBoolean()){
            applicationId "com.helen.baselib"
        }
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            if (!isbuildAsModule.toBoolean()) {
                manifest.srcFile 'src/main/library/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:$V7_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit和rxjava
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'io.reactivex:rxjava:1.0.1'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    api 'com.orhanobut:logger:1.13'//打印日志
    api 'com.android.support:multidex:1.0.0'//分包
    api 'com.commit451:PhotoView:1.2.4'//图片缩放
    api 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
//    compile "com.github.mzule.activityrouter:activityrouter:$rootProject.routerVersion"
}
