# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#defaultConfig {
#applicationId "com.helen.mytest"
#testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
#}
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
APP_VERSION_CODE=1
APP_VERSION_NAME="1.0"
IS_DEBUG=true
isbuildAsModule=true
V7_VERSION = 26.+

